
{% load tz %}
<!DOCTYPE html>
<html>
<head>
<style>
body{
    background-color: whitesmoke;
    background-image: url("https://images.pexels.com/photos/912445/pexels-photo-912445.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}


li{
    font-size: 40px;
    width: 800px;
    margin: 20px;
    background-color: rgb(0, 0, 0);
    opacity: .6;
    list-style-type: none;
    padding: 50px;
    border: solid 2px white;
    border-radius: 20px;
}
i{font-weight: bold;font-size: 25px;}

input[type=text] {
  font-size: 40px;
  width: 900px;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  margin-left: 60px;
  color: white;
  background-color: black;
  opacity: 0.6;
}
input[type=submit] {
  width: 900px;
  padding: 12px 20px;
  margin-left: 60px;
  box-sizing: border-box;
  font-size: 40px;
  color: white;
  background-color: black;
  opacity: 0.6;
}

</style>
<title>Timeworld</title>
</head>
<body>
    <form action="." method="GET">
        
        <input type="text" name="text"/><br>
        <input type="submit" value="Search"/>
    </form>
<ul>
{% for zone in time_zones %}
    {% with zone as place %}
        {% if value %}
            {% if  value.lower in place.lower %}
                {% timezone place %}
                    <li>{{ place }}  <i>{{ now }}</i></li>
                {% endtimezone %}
            {% endif %}
        {% else %}
            {% timezone place %}
                <li>{{ place }}  <i>{{ now }}</i></li>
            {% endtimezone %}
        {% endif %}
    {% endwith %}
{% endfor %}
</ul>
<br><br><br>

</body>
</html>